# Examples

./: .gitignore  README.md  pom.xml
Exapmles/: pom.xml
Exapmles/src/main/java/me/gwma/ai/nlp/stanford/: CoreNLPChinese.java  CoreUtils.java  CustomDictionary.java  SemgrexDemo.java  ShiftReduceDemo.java  StanfordCoreNlpDemo.java
Exapmles/src/main/java/me/gwma/common/utils/alg/: BinarySearch.java  ConvexHull.java  GrahamScan.java  GrahamScanTest.java  PermunationTest.java  PermunationUtils.java  RandomUtils.java
Exapmles/src/main/java/me/gwma/demo/: Main.java
Exapmles/src/main/java/me/gwma/java/basic/: LogTest.java  StaticKeyInitilization.java
Exapmles/src/main/java/me/gwma/java/basic/collections/: HashCodeAndEqualsTest.java
Exapmles/src/main/java/me/gwma/java/basic/concurrency/: ThreadLocalExample.java
Exapmles/src/main/java/me/gwma/java/basic/date/: DateTest.java
Exapmles/src/main/java/me/gwma/java/basic/enums/: EnumUtils.java
Exapmles/src/main/java/me/gwma/java/desingpattern/: ThreadSafeSingleton.java
Exapmles/src/main/java/me/gwma/java/url/: URLTest.java
Exapmles/src/main/java/me/gwma/lucene/: CityInfo.java  LuceneUtils.java  LuenceTest.java
Exapmles/src/main/java/me/gwma/tools/weka/: WekaUtils.java
Exapmles/src/main/resources/dict/: place.txt
src/main/java/me/gwma/ai/nlp/: IkAnalyzerTest.java  NlpUtils.java  SegDemo.java  SemgrexDemo.java  ShiftReduceDemo.java  SimpleCoreNLPDemo.java
src/main/java/me/gwma/ai/nlp/stanford/: CoreNLPChinese.java  NERDemo.java  SimpleCoreNLPDemo.java
src/main/java/me/gwma/common/utils/alg/: ConvexHullGiftWrapping.java
src/main/java/me/gwma/java/alg/: OrderMap.java
src/main/java/me/gwma/java/basic/: GarbageCollection.java  ReflectionTest.java
src/main/java/me/gwma/java/basic/concurrency/: CallableAndFuture.java
src/main/java/me/gwma/java/basic/date/: LocalTest.java  TimeZoneTest.java
src/main/java/me/gwma/java/basic/genericprogramming/: ArrayAlg.java  GenericReflectionTest.java  Pair.java
src/main/java/me/gwma/java/basic/string/: StringOperation.java
src/main/java/me/gwma/java/basic/xml/: XmlOperation.java
src/main/java/me/gwma/java/desingpattern/: ThreadSafeSingleton2.java
src/main/java/me/gwma/java/slf4j/: Slf4jTest.java
src/main/java/me/gwma/lucene/: FieldTypes.java  FiledName.java  LuceneUtils.java  LuenceTest.java  Serialization.java
src/main/java/me/gwma/tools/protobuf/: ProtoBufTest.java
src/main/resources/: CoreNLP-chinese-ctb.properties  CoreNLP-chinese-pku.properties  CoreNLP-cn-ctb-custom-dict.properties  StanfordCoreNLP-chinese.properties  log4j.xml
src/main/resources/data/: china_cities.txt  china_cities_title.txt  ik-test.txt
src/main/resources/dict/: name.txt  place.txt
src/main/resources/protoTest/: msg.proto
(+9 files in other folders)
