10001	武汉	Wuhan	城市武汉的周黑鸭、热干面都很好吃。武汉有个火爆脾气，狂飙的公共汽车、高声大嗓的武汉方言、热火朝天的小吃摊贩和火辣辣的鸭脖子，都彰显着武汉的火爆个性。	2650	21536
10002	西安	Xi'an	西安，古称长安，自古帝王都。在这里，中华民族几千年的沉淀与底蕴仍然静静地延续。	3789	21536
10003	南京	Nanjing	南京是“怀古”最好的去处，六朝古都最好。	4066	21536
10004	上海	Shanghai	上海是一座极具现代化而又不失中国传统特色的都市。“上海”两个字，代表的不光光是一座城市，已经变成一种象征。浦东新区：拔地而起的新区，代表着最现代最前卫的上海。	6330	21536
10005	深圳	Shenzhen	深圳一年四季如春，比邻香港，是一座新的不夜城，旅行购物的天堂。景点世界之窗，锦绣中华。以一个崭新的视角，用眼睛去发现深圳之美，用心灵感受深圳之魅。	3295	21536
10006	广州	GuangZhou	广州是中国广东省省会，简称穗（suì），是中国第三大城市，中国南方第一大城市。	3693	21536
10007	杭州	Hangzhou	浙江东北部的杭州被称为“人间天堂”的地方，山、泉、湖、桥、塔、寺样样俱全，风景中的色彩开始多样化起来。和南京一样有前景。	5377	21536
10008	北京	Beijing	北京是传统与现代交融的城市。北京 北京 什刹海、南锣鼓巷、三里屯、五道营和798艺术区一定能让你心满意足。北京，是一个永远能让美梦成真的地方。	6504	21536
10009	厦门	Xiamen	“城在海上，海在城中”，厦门是一座风姿绰约的“海上花园”。	4559	21536
10010	大连	Dalian	大连是京津的门户，北依营口市，辽宁省、吉林省、黑龙江省和内蒙古自治区是大连的广大腹地，南与山东半岛隔海相望，与日本、韩国、朝鲜和俄罗斯远东地区相邻，是东北、华北、华东以及世界各地的海上门户。	2158	21536
